\relax 
\catcode `"\active 
\citation{Metodos}
\citation{roteiro}
\citation{roteiro}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{matrizR}{{1}{1}}
\newlabel{matrizU}{{2}{1}}
\newlabel{matrizU}{{4}{1}}
\newlabel{matrizR}{{5}{1}}
\newlabel{correnteIa}{{6}{1}}
\citation{roteiro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados experimentais em azul e a curva descrita por p(x) no intervalo dado de x em vermelho.}}{2}}
\newlabel{ex02b1.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces curva descrita por p(x) em vermelho e fun\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o de Planck P(x) em preto.}}{2}}
\newlabel{ex02b1.2}{{2}{2}}
\newlabel{plinha(x)1.1}{{7}{2}}
\newlabel{Plinha(x)1.2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces curva descrita pela derivada de p(x) em vermelho (p'(x)) e a derivada da fun\IeC {\c c}\IeC {\~a}o para a distribui\IeC {\c c}\IeC {\~a}o de Planck P(x) em preto (P'(x)).}}{3}}
\newlabel{ex02d1.1}{{3}{3}}
\bibcite{Metodos}{1}
\bibcite{roteiro}{2}
