set term eps
set output "ex02b.eps" 
set title "Exercício 2 letra b Aulas 17 e 18"
#set yrange [0:365]
set xrange [0:10]
set xlabel "tempo(t)"
set ylabel "r(t)"
set border
set grid
set key right bottom

plot "ex02_ti_ri_vi_yi_Erroi_-v0_N=200.dat" using 1:2 w lines lt -1 lw 6 t'solução númerica para r(t)', "ex02_ti_ri_vi_yi_Erroi_-v0_N=200.dat" using 1:4 w lines lt 3 lw 3 t'Solução exata para r(t)', "ex02_ti_ri_vi_yi_Erroi_-v0_N=200.dat" using 1:5 w lines lt 8 lw 3 t'Erro E(t)',"ex02_ti_ri_vi_yi_Erroi_-v0_N=200.dat" using 1:3 w lines lt 14 lw 3 t'v(t)'
