\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{fun1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico comparando as posi\IeC {\c c}\IeC {\~o}es da part\IeC {\'\i }cula para os m\IeC {\'e}todos de verlet original, velocit verlet e Runge Kutta.}}{1}}
\newlabel{gra1}{{1}{1}}
\citation{FL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico comparando as velocidades da part\IeC {\'\i }cula para os m\IeC {\'e}todos de verlet original, velocit verlet e Runge-Kutta.}}{2}}
\newlabel{gra2}{{2}{2}}
\newlabel{fun2}{{2}{2}}
\newlabel{fun3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos comparando as posi\IeC {\c c}\IeC {\~o}es obtidas pelos m\IeC {\'e}todos de verlet original, velocit verlet e Runge-Kutta com a solu\IeC {\c c}\IeC {\~a}o exata}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico de Verlet original versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico de velocity Verlet versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico de Runge Kutta versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{2}}
\newlabel{gra3}{{3}{2}}
\newlabel{fun4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos comparando as velocidades obtidas pelos m\IeC {\'e}todos de verlet original, velocit verlet e Runge-Kutta com a solu\IeC {\c c}\IeC {\~a}o exata}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico de Verlet original versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico de velocity Verlet versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gr\IeC {\'a}fico de Runge Kutta versus solu\IeC {\c c}\IeC {\~a}o exata.}}}{3}}
\newlabel{gra4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos dos erros absolutos para r(t) e v(t).}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico comparando os erros das posi\IeC {\c c}\IeC {\~o}es obtido pelos tr\IeC {\^e}s m\IeC {\'e}todos.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fico comparando os erros das velocidades obtido pelos tr\IeC {\^e}s m\IeC {\'e}todos.}}}{3}}
\newlabel{gra5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos das energias calculadas pelo m\IeC {\'e}todo de Runge Kutta.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia cin\IeC {\'e}tica.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia potencial.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energia mec\IeC {\^a}nica.}}}{4}}
\newlabel{gra6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos das energias calculadas pelo m\IeC {\'e}todo de Verlet original.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia cin\IeC {\'e}tica.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia potencial.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energia mec\IeC {\^a}nica.}}}{5}}
\newlabel{gra7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos das energias calculadas pelo m\IeC {\'e}todo de Velocity Verlet.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia cin\IeC {\'e}tica.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia potencial.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energia mec\IeC {\^a}nica.}}}{5}}
\newlabel{gra8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos da posi\IeC {\c c}\IeC {\~a}o e da velocidade do cometa.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajet\IeC {\'o}ria do cometa.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidade do cometa.}}}{6}}
\newlabel{gra9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos das energias cin\IeC {\'e}tica, potencial e mec\IeC {\^a}nica e gr\IeC {\'a}fico do m\IeC {\'o}dulo do momento angular.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia cin\IeC {\'e}tica do cometa.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia potencial do cometa.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energia mec\IeC {\^a}nica do cometa.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\IeC {\'o}dulo do momento angular do cometa.}}}{7}}
\newlabel{gra10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico \IeC {\'u}nico contendo as energias cin\IeC {\'e}tica, potencial e mec\IeC {\^a}nica .}}{7}}
\newlabel{gra11}{{11}{7}}
\newlabel{Ei}{{5}{8}}
\newlabel{Ef}{{6}{8}}
\newlabel{Ef1}{{7}{8}}
\newlabel{rlinha}{{8}{8}}
\newlabel{periodoteorico}{{9}{8}}
\bibcite{JD}{1}
\bibcite{FL}{2}
\bibcite{Metodos}{3}
\bibcite{roteiro1}{4}
\bibcite{roteiro2}{5}
