\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figura mostra os resultados encontrados ap\IeC {\'o}s o programa rodar.}}{1}}
\newlabel{01a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figura mostra os resultados encontrados ap\IeC {\'o}s o programa rodar.}}{1}}
\newlabel{01b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figura mostra os resultados encontrados ap\IeC {\'o}s o programa rodar.}}{1}}
\newlabel{01c}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figura mostra os resultados encontrados ap\IeC {\'o}s o programa rodar.}}{2}}
\newlabel{01d}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figura mostra os resultados encontrados ap\IeC {\'o}s o programa rodar.}}{2}}
\newlabel{01ef}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figura mostra o g\IeC {\'r}\IeC {\'a}fico de P(V) para o g\IeC {\'a}s de van der Waals em v\IeC {\'a}rias temperaturas.}}{2}}
\newlabel{02}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figura mostra o gr\IeC {\'a}fico de $x(t)=\qopname  \relax o{cos}(t+\genfrac  {}{}{}0{\pi }{2})$.}}{3}}
\newlabel{03}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figura mostra na curva azul $v(t)$ e na curva vermelha $a(t)$.}}{3}}
\newlabel{03b}{{8}{3}}
\newlabel{solucaorot7}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figura mostra os gr\IeC {\'a}fico que est\IeC {\~a}o super postos de u e v.}}{4}}
\newlabel{03c}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O gr\IeC {\'a}fico mostra a velocidade (curva vermelha) e a acelera\IeC {\c c}\IeC {\~a}o (curva azul) obtidas a partir da solu\IeC {\c c}\IeC {\~a}o r(t) do oscilador de morse.}}{4}}
\newlabel{03d}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O gr\IeC {\'a}fico mostra a distribui\IeC {\c c}\IeC {\~a}o de energias para um certo g\IeC {\'a}s.}}{5}}
\newlabel{04}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $f(x)=(3+x)^{2}-12$.}}{5}}
\newlabel{05}{{12}{5}}
