\relax 
\catcode `"\active 
\citation{Metodos}
\citation{roteiro}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{soma}{{1}{1}}
\newlabel{deltaa}{{2}{1}}
\newlabel{deltab}{{3}{1}}
\newlabel{A}{{4}{1}}
\newlabel{B}{{5}{1}}
\newlabel{C}{{6}{1}}
\newlabel{D}{{7}{1}}
\newlabel{sistema1}{{8}{1}}
\newlabel{sistema1}{{9}{1}}
\newlabel{sistema1}{{10}{1}}
\newlabel{sistema1}{{11}{1}}
\newlabel{CA}{{12}{2}}
\newlabel{CL}{{13}{2}}
\newlabel{CA}{{14}{2}}
\newlabel{CL}{{15}{2}}
\newlabel{deltaa2}{{16}{2}}
\newlabel{deltab2}{{17}{2}}
\newlabel{sistema3}{{18}{2}}
\newlabel{sistema4}{{19}{2}}
\newlabel{CA}{{20}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O gr\IeC {\'a}fico mostra os pontos experimentais de azul e as retas das regress\IeC {\~o}es obtidas pelos programas das letras b e c representadas pelas cores vermelho e preto respectivamente.}}{2}}
\newlabel{graficoex02d}{{1}{2}}
\newlabel{e1}{{21}{3}}
\newlabel{e2}{{22}{3}}
\bibcite{Metodos}{1}
\bibcite{roteiro}{2}
