\relax 
\catcode `"\active 
\citation{Metodos}
\citation{roteiro}
\citation{roteiro}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{raiz1}{{1}{1}}
\newlabel{raiz2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamento de f(x).}}{1}}
\newlabel{ex01a1.1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n vs $x_n$.}}{1}}
\newlabel{ex01a1.2}{{2}{1}}
\citation{roteiro}
\citation{roteiro}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raizes de $x_0$ para o intervalo determinado.}}{2}}
\newlabel{intervalosraizes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico referente ao comportamento de g(x).}}{2}}
\newlabel{ex01a1.3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico representa o n\IeC {\'u}mero de vezes que o programa rodou ate encontrar a raiz, para $x_0 = -2$.}}{3}}
\newlabel{ex01a1.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico representa o n\IeC {\'u}mero de vezes que o programa rodou ate encontrar a raiz, para $x_0 = -3$.}}{3}}
\newlabel{ex01a1.5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico representa o n\IeC {\'u}mero de vezes que o programa rodou ate encontrar a raiz, para $x_0 = -4$.}}{3}}
\newlabel{ex01a1.6}{{6}{3}}
\bibcite{Metodos}{1}
\bibcite{roteiro}{2}
