set term eps
set output "ex02c_N=730_k=6600_r=0.01.eps" 
set title "Exercício 2 letra c Aulas 15 e 16 N = 730 k=6600 r=0.01  "
#set yrange [0:365]
set xrange [0:365]
set xlabel "Tempo (t)"
set ylabel "Número de indivíduos y(t)"
set border
set grid
#set key right bottom
plot "ex02c_ti_yi_wi_Ei_N=730_k=6600_r=0.01.dat" using 1:2  w lines lt 3 lw 6 t"Solução exata y(t)", "ex02c_ti_yi_wi_Ei_N=730_k=6600_r=0.01.dat" using 1:3 w points lt 0 lw 1  t"Solução estimada W(t)", "ex02c_ti_yi_wi_Ei_N=730_k=6600_r=0.01.dat" using 1:4  w lines lt 1 lw 3 t"Erro absoluto E(t)"
