\relax 
\catcode `"\active 
\citation{dalipic}
\citation{mobius}
\citation{dali_paintings}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salvador Dali com o seu bigode $\infty $. Figura extra\IeC {\'\i }da da Refer\IeC {\^e}ncia~\cite  {dalipic}.}}{1}}
\newlabel{dali_self_portrait}{{1}{1}}
\newlabel{dali_zero_infinito}{{1}{1}}
\newlabel{mobius_strip_a}{{2}{1}}
\newlabel{mobius_strip_b}{{3}{1}}
\newlabel{mobius_strip_c}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alguns comandos do \textlatin  {\LaTeX  }~comumente utilizados para definir s\IeC {\'\i }mbolos em express\IeC {\~o}es matem\IeC {\'a}ticas.}}{1}}
\newlabel{simbolos}{{1}{1}}
\citation{dali_paintings}
\citation{dali_paintings}
\citation{hill}
\citation{lavenda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinturas surrealistas de Salvador Dali (veja Ref.~\cite  {dali_paintings}): {\it  Persistencia de la Memoria} (\IeC {\`a} esquerda) e {\it  La Desintegraci\IeC {\'o}n de la Persistencia de la Memoria} (\IeC {\`a} direita).}}{2}}
\newlabel{pinturas_de_Dali}{{2}{2}}
\bibcite{dalipic}{1}
\bibcite{mobius}{2}
\bibcite{dali_paintings}{3}
\bibcite{hill}{4}
\bibcite{lavenda}{5}
