\relax 
\catcode `"\active 
\citation{Cur}
\citation{Cur}
\citation{Cur}
\citation{Cur}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra sendo aquecida e amplia\IeC {\c c}\IeC {\~a}o das moleculas que a compoem mostrando seu comportamento microsc\IeC {\'o}pio. Figuras extra\IeC {\'\i }das da Refer\IeC {\^e}ncia~\cite  {Cur}.}}{1}}
\newlabel{barra_moleculas}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figura mostra um sistema formado por dois corpos a temperaturas diferentes ligados por uma barra. Figuras extra\IeC {\'\i }das da Refer\IeC {\^e}ncia~\cite  {Cur}.}}{1}}
\newlabel{fluxxo}{{2}{1}}
\citation{protolab}
\citation{protolab}
\newlabel{equacao_fluxo}{{1}{2}}
\newlabel{equacao_fourier}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alguns dos coeficientes de condutibilidade t\IeC {\'e}rmica de alguns materiais presentes no nosso dia a dia. Observe que esses valores valem somente no seco.Tabela extra\IeC {\'\i }das da Refer\IeC {\^e}ncia~\cite  {protolab}.}}{2}}
\newlabel{Ks}{{1}{2}}
\bibcite{ramalho}{1}
\bibcite{Cur}{2}
\bibcite{antonio}{3}
\bibcite{sears}{4}
\bibcite{educador}{5}
\bibcite{protolab}{6}
